{
  "name": "siauth-ts",
  "version": "0.2.0",
  "main": "index.ts",
  "types": "siauth_schema.ts",
  "description": "TypeScript client and types for the Siauth RPC service.",
  "author": "germtb",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc --watch --noEmit"
  },
  "keywords": [
    "rpc",
    "protobuf",
    "siauth",
    "typescript",
    "client"
  ],
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@types/node": "^24.10.1"
  }
}
